#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
#
Tooltips.HeapSize=Heap size: The amount of memory that is currently reserved for the heap itself.
Tooltips.NoOfFiles1=No of Files: Number of files that the selected thread '
Tooltips.NoOfFiles2=' currently has open.
Tooltips.HeapAllocatedSpace=Heap allocated space: The amount of currently allocated memory in heap.
Tooltips.HeapAllocatedCellCount=Heap allocated cell count: The alloc. count is the number of allocated cells that exist within this heap.
Tooltips.NoOfPSHandles=No of Publish && Subscribe handles owned by the selected thread 
Tooltips.SystemData=List of all of the kernel-side DObjectCon containers that are in use, called kernal handles
Tooltips.RAMUsed=The amount of currently used RAM memory.
Tooltips.DiskUsed=The amount of currently used memory in disk 
Tooltips.Delta=The delta is the difference between the last and first cycle value.
Tooltips.Severity=Severity is also called as Growing Factor and is determined using the internal algorithm.
