Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Thread Priorities
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.priority;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.priority.PriorityPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.util
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.priority;x-friends:="com.nokia.carbide.cpp.pi.memory,com.nokia.carbide.cpp.pi.priority.tests"
