Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Import Wizards
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.wizards;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.wizards.WizardsPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.nokia.carbide.cpp.support,
 com.nokia.carbide.cpp.pi.util,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.cpp.ui,
 com.nokia.carbide.cpp.pi.button,
 com.nokia.carbide.cpp.pi,
 com.nokia.cpp.utils.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.wizards;x-friends:="com.nokia.carbide.cpp.pi.wizard.tests"
