
overview.crashanalyser = html/intro/crashanalyser.gif
overview.crashanalyser:hover = html/intro/crashanalyser_hov.gif

tutorials.crashanalyser = html/intro/crashanalyser.gif
tutorials.crashanalyser:hover = html/intro/crashanalyser_hov.gif
