Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Threads and Addresses
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.address;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.address.AddressPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.core,
 com.nokia.carbide.cpp.pi.util
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.address;x-friends:="com.nokia.carbide.cpp.pi.tests"
