Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - Swmt Analyser
Bundle-SymbolicName: com.nokia.s60tools.swmtanalyser;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: com.nokia.s60tools.swmtanalyser.SwmtAnalyserPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.nokia.s60tools.ui;bundle-version="1.5.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.draw2d,
 com.nokia.s60tools.util;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: poi-3.2-FINAL-20081019.jar,
 poi-contrib-3.2-FINAL-20081019.jar,
 poi-scratchpad-3.2-FINAL-20081019.jar,
 iText-2.1.7.jar,
 .
Export-Package: com.nokia.s60tools.swmtanalyser.data;x-friends:="com.nokia.s60tools.swmtanalyser.tests",
 com.nokia.s60tools.swmtanalyser.exception;x-friends:="com.nokia.s60tools.swmtanalyser.tests",
 com.nokia.s60tools.swmtanalyser.model;x-friends:="com.nokia.s60tools.swmtanalyser.tests",
 com.nokia.s60tools.swmtanalyser.ui.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
