source.. = src/
output.. = bin/
bin.includes = icons/,\
               plugin.xml,\
               tools/,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               about.mappings,\
               data/,\
               schema/
bin.excludes = tools/PanicLibraryCreator.exe
javacSource=1.5
javacTarget=1.5

               