# Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Symbian Foundation License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
# plugin.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for MobileCrash
# This file should be translated.
view.Label=Crash Analyser
view.Tooltip=Wizard for decoding crash files
wizard.Name=Crash Analyser
productBlurb=Carbide.c++ Extensions - Crash Analyser \n\
\n\
Version: 1.1.0\n\
Build id: {0}\n\
\n\
\n\
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved. \n\
License: http://www.symbianfoundation.org/legal/sfl-v10.html.
\n\
