=====================================================================
RELEASE NOTE for Crash Analyser 1.4.0 (June 2010)
=====================================================================

Product Description:
====================
The Crash Analyser Carbide.c++ Extension is a tool for decoding different 
types of crash files from binary to readable format and analysing crash/panic 
situations. Crash Analyser provides an error library containing most of the 
Symbian OS error codes and panic descriptions.

You can activate the Crash Analyser by selecting Carbide > Crash Analyser.

Features:
=========
- Decode MobileCrash and D_EXC files from binary to readable format. 
- UI visualisation for decoding files (CrashVisualiser). 
- Possibility to create HTML reports about a crash. 
- Open crash related source files from the UI. 
- Pick up MobileCrash files via TraceViewer Carbide.c++ Extension. 
- Error library containing Symbian OS error codes and panic descriptions. 

New Features:
=============
- Added detailed defect hash information

Enhancements:
=============
- Updated panic and error descriptions
- Bug fixes

System Requirements:
====================

Basic Requirements:

- Windows 2000 or Windows XP 
- .NET Framework v2.0.50727 or newer 

Compatibility Issues:
=====================
- N/A

Known Issues:
===============
- GCCE map files are not supported. Only RVCT map files are supported. 


Copyright © 2010 Nokia Corporation and/or its subsidiary(-ies). All rights reserved. 
License: http://www.eclipse.org/legal/epl-v10.html.
