output.. = bin/
bin.includes = META-INF/,\
               .,\
               atool.exe,\
               xerces-c_2_7.dll,\
               license.txt,\
               about.html,\
               addr2line.exe,\
               binutils-2.19.1-src.zip
