Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Utilities
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.util;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.nokia.carbide.cpp,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.support,
 com.nokia.carbide.cpp.ui,
 com.nokia.cpp.utils.core,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 com.nokia.carbide.cpp.sdk.core;bundle-version="2.0.0"
Export-Package: com.nokia.carbide.cpp.internal.pi.util.config,
 com.nokia.carbide.cpp.internal.pi.util.config.gen.PIConfig,
 com.nokia.carbide.cpp.internal.pi.util.config.gen.PIConfig.util,
 com.nokia.carbide.cpp.pi.util
Bundle-Activator: com.nokia.carbide.cpp.pi.util.PIUtilPlugin
Bundle-ActivationPolicy: lazy
