
overview.traceanalyser = html/intro/traceanalyser.gif
overview.traceanalyser:hover = html/intro/traceanalyser_hov.gif

whatsnew.traceanalyser = html/intro/traceanalyser.gif
whatsnew.traceanalyser:hover = html/intro/traceanalyser_hov.gif

tutorials.traceanalyser = html/intro/traceanalyser.gif
tutorials.traceanalyser:hover = html/intro/traceanalyser_hov.gif
