Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Thread Priorities 2
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.priority2;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.priority2.Priority2Plugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.util
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.priority2;x-friends:="com.nokia.carbide.cpp.pi.priority2.tests"
