Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceViewer Event Handler Plug-in
Bundle-SymbolicName: com.nokia.traceviewer.eventhandler;singleton:=true
Bundle-Version: 2.6.0
Bundle-Activator: com.nokia.traceviewer.eventhandler.Activator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.nokia.trace.eventview,
 com.nokia.carbide.trk.support,
 com.nokia.traceviewer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

