#
# Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#
# plugin.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for Trace Builder View
# This file should be translated.
traceBuilderMenu=Trace Builder
traceBuilderActionSet=Trace Builder
traceBuilderViewCategory=Trace Builder
traceView=Trace Builder
commandCategoryName=Trace Builder
commandCategoryDescription=Trace Builder commands
addTraceCommand=Add Trace
addTraceDescription=Add a new trace to a trace group
addParameterCommand=Add Parameter
addParameterDescription=Adds a new parameter to selected trace
convertTraceCommand=Convert to Trace
convertTraceDescription=Creates a new trace which has the same name as the location
focusViewCommand=Activate View
focusViewDescription=Sets the keyboard focus to Trace View

editPropertiesCommand=Edit Properties
editPropertiesDescription=Edits the properties of groups, traces and parameters
addConstantCommand=Add Enum / Constant to Enum
addConstantDescription=Adds a value-to-string mapping to the enum
deleteCommand=Delete
deleteDescription=Removes the selected entry from the model
instrumenterCommand=Instrument Code
instrumenterDescription=Starts the code instrumenter
deleteTracesCommand=Delete Traces
deleteTracesDescription=Delete multiple traces from groups or instrumentations
parseEnumCommand=Parse Enum
parseEnumDescription=Parses an enum from the source
