bin.includes = META-INF/,\
               html/,\
               plugin.xml,\
               book.css
src.includes = html/,\
               META-INF/,\
               plugin.xml,\
               book.css
