Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator IRQ plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.irq;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.irq.IrqPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.address;bundle-version="1.4.0",
 org.eclipse.draw2d,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 com.nokia.carbide.cpp.pi.util;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.irq;x-friends:="com.nokia.carbide.cpp.pi.irq.tests"
