source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Binaries/,\
               about.html
javacSource=1.5
javacTarget=1.5
ant.build.javac.target=1.5
ant.build.javac.source=1.5
  
