source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
bin.excludes = icons/Thumbs.db,\
               icons/ClearOneCounter.png,\
               icons/PNG_04/
