#
# Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#
# plugin.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for Trace Builder
# This file should be translated.
view.Label=Trace Builder
view.Tooltip=Trace Builder
productBlurb=Carbide.c++ Extensions - Trace Builder \n\
\n\
Version: 2.4.0\n\
Build id: {0}\n\
\n\
\n\
Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).\n\
All rights reserved. License: http://www.eclipse.org/legal/epl-v10.html.\n\
\n\
This product includes software developed by Eclipse Project\n\
(http://www.eclipse.org/).