<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.carbide.cpp.pi" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nokia.carbide.cpp.pi" id="traceprovider" name="Performance Investigator Trace Data Provider"/>
      </appInfo>
      <documentation>
         This extension point can be used to provide trace data for Performance Investigator.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="traceprovider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="traceprovider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Trace provider instance&apos;s class implementing ITraceProvider interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.nokia.carbide.cpp.pi.export.ITraceProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="providerName" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the trace provider instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.4.0
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
This component and the accompanying materials are made available
under the terms of &quot;Eclipse Public License v1.0&quot;
which accompanies this distribution, and is available
at the URL &quot;http://www.eclipse.org/legal/epl-v10.html&quot;.
      </documentation>
   </annotation>

</schema>
