<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.carbide.cpp.pi.util/src"
    modelPluginID="com.nokia.carbide.cpp.pi.util" modelName="PIConfig" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>PIConfig.xsd</foreignModel>
  <genPackages prefix="PIConfig" basePackage="com.nokia.carbide.cpp.pi.util.config.gen"
      resource="XML" disposableProviderFactory="true" ecorePackage="PIConfig.ecore#/">
    <genClasses ecoreClass="PIConfig.ecore#//ButtonEventProfileListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIConfig.ecore#//ButtonEventProfileListType/buttonEventProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//ButtonEventProfileListType/buttonEventProfileVersion"/>
    </genClasses>
    <genClasses ecoreClass="PIConfig.ecore#//ButtonEventProfileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIConfig.ecore#//ButtonEventProfileType/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//ButtonEventProfileType/profileId"/>
    </genClasses>
    <genClasses ecoreClass="PIConfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PIConfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PIConfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIConfig.ecore#//DocumentRoot/buttonEventProfileList"/>
    </genClasses>
    <genClasses ecoreClass="PIConfig.ecore#//MappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//MappingType/enumString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//MappingType/keyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIConfig.ecore#//MappingType/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
