Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timing Rule Type for Trace Analyser Plug-In
Bundle-SymbolicName: com.nokia.s60tools.traceanalyser.timingrule;singleton:=true
Bundle-Version: 1.0.5
Bundle-Vendor: Nokia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.nokia.s60tools.traceanalyser;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 com.nokia.traceviewer;bundle-version="2.0.27"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.s60tools.traceanalyser.timingrule.plugin.TraceAnalyserTimingRulePlugin
Export-Package: com.nokia.s60tools.traceanalyser.timingrule.rule;x-friends:="com.nokia.s60tools.traceanalyser.tests"
