Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Buttons
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.button;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.button.ButtonPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.util,
 org.eclipse.draw2d,
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.nokia.carbide.cpp.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.pi.button.ui;x-friends:="com.nokia.carbide.cpp.pi.wizards,com.nokia.carbide.cpp.pi.button.tests",
 com.nokia.carbide.cpp.pi.button;x-friends:="com.nokia.carbide.cpp.pi.wizards,com.nokia.carbide.cpp.pi.button.tests"
