Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Function Calls
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.call;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.call.CallPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.address,
 com.nokia.carbide.cpp.pi.util,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.call;x-friends:="com.nokia.carbide.cpp.pi.function,com.nokia.carbide.cpp.pi.call.tests"
