Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - Crash Analyser Core  Components
Bundle-SymbolicName: com.nokia.s60tools.crashanalyser.corecomponents
Bundle-Version: 1.2.0
Bundle-Activator: com.nokia.s60tools.crashanalyser.corecomponents.plugin.CrashAnalyserCoreComponentsPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: com.nokia.s60tools.crashanalyser.corecomponents.interfaces;x-friends:="com.nokia.s60tools.crashanalyser"
