Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - Trace Analyser
Bundle-SymbolicName: com.nokia.s60tools.traceanalyser; singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: com.nokia.s60tools.traceanalyser.plugin.TraceAnalyserPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.s60tools.ui;bundle-version="1.2.1",
 com.nokia.traceviewer;bundle-version="2.0.27",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.draw2d;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.s60tools.traceanalyser.containers;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="com.nokia.s60tools.traceanalyser.export,
   com.nokia.traceviewer.engine",
 com.nokia.s60tools.traceanalyser.export;uses:="com.nokia.traceviewer.engine,org.eclipse.swt.events,org.eclipse.swt.widgets",
 com.nokia.s60tools.traceanalyser.interfaces;x-friends:="com.nokia.s60tools.traceanalyser.tests",
 com.nokia.s60tools.traceanalyser.model;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="org.eclipse.core.runtime,
   com.nokia.s60tools.traceanalyser.ui.views,
   org.eclipse.core.runtime.jobs,
   com.nokia.s60tools.traceanalyser.containers,
   com.nokia.traceviewer.engine,
   org.eclipse.ui,
   com.nokia.s60tools.traceanalyser.interfaces,
   com.nokia.traceviewer.engine.dataprocessor,
   org.eclipse.jface.dialogs",
 com.nokia.s60tools.traceanalyser.plugin;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="org.eclipse.jface.resource,
   com.nokia.s60tools.traceanalyser.ui.views,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.nokia.s60tools.traceanalyser.model",
 com.nokia.s60tools.traceanalyser.resources;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.graphics",
 com.nokia.s60tools.traceanalyser.ui.actions;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 com.nokia.s60tools.traceanalyser.ui.dialogs;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="com.nokia.s60tools.traceanalyser.export,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   com.nokia.traceviewer.engine.activation,
   org.eclipse.jface.dialogs",
 com.nokia.s60tools.traceanalyser.ui.views;x-friends:="com.nokia.s60tools.traceanalyser.tests";
  uses:="org.eclipse.swt.events,
   com.nokia.s60tools.ui,
   com.nokia.s60tools.traceanalyser.interfaces,
   org.eclipse.ui.part,
   javax.swing,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.nokia.s60tools.traceanalyser.model"
