source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               license.txt,\
               about.mappings
javacSource=1.5
javacTarget=1.5