#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# plugin.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for Analyze Tool
# This file should be translated.
productBlurb=Carbide.c++ Extensions - Analyze Tool \n\
\n\
Version: 1.5\n\
Build id: {0}\n\
\n\
\n\
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).\n\
All rights reserved. License: http://www.eclipse.org/legal/epl-v10.html.