Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator
Bundle-SymbolicName: com.nokia.carbide.cpp.pi;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.PiPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 com.nokia.carbide.cpp.featureTracker,
 com.nokia.carbide.cpp.pi.core,
 com.nokia.carbide.cpp.pi.util,
 org.eclipse.help;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.pi.actions,
 com.nokia.carbide.cpp.internal.pi.analyser,
 com.nokia.carbide.cpp.internal.pi.interfaces,
 com.nokia.carbide.cpp.internal.pi.manager,
 com.nokia.carbide.cpp.internal.pi.model,
 com.nokia.carbide.cpp.internal.pi.plugin.model,
 com.nokia.carbide.cpp.internal.pi.resolvers,
 com.nokia.carbide.cpp.internal.pi.save,
 com.nokia.carbide.cpp.internal.pi.test,
 com.nokia.carbide.cpp.internal.pi.utils,
 com.nokia.carbide.cpp.internal.pi.visual,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.editors,
 com.nokia.carbide.cpp.pi.importer,
 com.nokia.carbide.cpp.pi.visual,
 com.nokia.carbide.cpp.pi.export
Bundle-RequiredExecutionEnvironment: J2SE-1.5
