bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               tocPI.xml,\
               intro/,\
               index.xml,\
               tocProfiler.xml,\
               tocAnalyzer.xml,\
               tocConcepts.xml,\
               tocRelease.xml,\
               book.css,\
               index/
src.includes = plugin.xml,\
               html/,\
               META-INF/,\
               tocPI.xml,\
               intro/,\
               index.xml,\
               tocAnalyzer.xml,\
               tocProfiler.xml,\
               tocConcepts.xml,\
               tocRelease.xml,\
               book.css
