
whatsnew.pi-app = html/images/icons/pi.gif
whatsnew.pi-app:hover = html/images/icons/pi_hov.gif

overview.pi-app = html/images/icons/pi.gif
overview.pi-app:hover = html/images/icons/pi_hov.gif
