Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - AnalyzeTool
Bundle-SymbolicName: com.nokia.s60tools.analyzetool;singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: com.nokia.s60tools.analyzetool.Activator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 com.nokia.carbide.cdt.builder,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.epoc.engine,
 org.eclipse.ui.navigator,
 org.eclipse.cdt.ui,
 com.nokia.cdt.debug.cw.symbian,
 com.trolltech.qtcppproject,
 com.nokia.s60tools.util,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.s60tools.analyzetool.engine;x-friends:="com.nokia.s60tools.analyzetool.trace",
 com.nokia.s60tools.analyzetool.global;x-friends:="com.nokia.s60tools.analyzetool.trace",
 com.nokia.s60tools.analyzetool.ui;x-friends:="com.nokia.s60tools.analyzetool.trace"

