Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceBuilder Event Handler Plug-in
Bundle-SymbolicName: com.nokia.tracebuilder.eventhandler;singleton:=true
Bundle-Version: 2.4.0
Bundle-Activator: com.nokia.tracebuilder.eventhandler.Activator
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.nokia.tracebuilder,
 com.nokia.trace.eventview,
 com.nokia.trace.eventrouter,
 com.nokia.tracebuilder.view,
 com.nokia.carbide.trk.support
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

