Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - TraceViewer
Bundle-SymbolicName: com.nokia.traceviewer;singleton:=true
Bundle-Version: 2.6.0
Bundle-Activator: com.nokia.traceviewer.TraceViewerPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.nokia.trace.eventrouter,
 com.nokia.carbide.remoteConnections,
 com.nokia.carbide.trk.support,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.featureTracker
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.traceviewer,
 com.nokia.traceviewer.api,
 com.nokia.traceviewer.engine,
 com.nokia.traceviewer.engine.activation,
 com.nokia.traceviewer.engine.dataprocessor,
 com.nokia.traceviewer.engine.preferences,
 com.nokia.traceviewer.internal.api;x-friends:="com.nokia.traceviewer.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
