#
# Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#
# plugin.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for TraceViewer
# This file should be translated.
view.Label=TraceViewer
view.Tooltip=TraceViewer
CategoryName=TraceViewer
WizardName=TraceViewer configurations
ExportDescription=Exports TraceViewer configurations like filter, color, line counting and variable tracing rules.
ImportDescription=Imports TraceViewer configurations like filter, color, line counting and variable tracing rules.
commandCategoryName=TraceViewer
commandCategoryDescription=TraceViewer commands
closeAsciiLogCommand=Close ASCII log
closeAsciiLogDescription=Stops ASCII logging and closes the file
closeBinaryLogCommand=Close binary log
closeBinaryLogDescription=Stops binary logging and closes the file
newAsciiLogCommand=New ASCII log
newAsciiLogDescription=Starts logging to a new ASCII log file
newBinaryLogCommand=New binary log
newBinaryLogDescription=Starts logging to a new binary log file
openLogCommand=Open a log file
openLogDescription=Opens a TraceViewer log file
saveAsciiLogCommand=Save current traces to a ASCII log
saveAsciiLogDescription=Saves currently visible traces to a ASCII log file
saveBinaryLogCommand=Save current traces to a binary log
saveBinaryLogDescription=Saves currently visible traces to a binary log file
traceActivationCommand=Open trace activation dialog
traceActivationDescription=Opens a trace activation dialog
appendDecodeFileCommand=Load new Dictionary file(s) to TraceViewer
appendDecodeFileDescription=Loads new Dictionary file(s) to TraceViewer
triggerCommand=Open trigger dialog
triggerDescription=Opens trigger dialog
productBlurb=Carbide.c++ Extensions - TraceViewer \n\
\n\
Version: 2.6\n\
Build id: {0}\n\
\n\
\n\
Copyright (c)2007-2010 Nokia Corporation. All rights reserved.\n\
(http://www.forum.nokia.com)\n\
\n\
This product includes software developed by Eclipse Project\n\
(http://www.eclipse.org/).