################################################################################
# Copyright ©2006 Nokia Corporation. All rights reserved.	
################################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               about.html,\
               book.css
