Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Dynamic Binaries
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.instr;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.instr.InstrPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.pi,
 com.nokia.carbide.cpp.pi.core,
 com.nokia.carbide.cpp.pi.util,
 com.nokia.carbide.cpp.pi.address
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.instr;x-friends:="com.nokia.carbide.cpp.pi.instr.tests"
