Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Performance Investigator Core
Bundle-SymbolicName: com.nokia.carbide.cpp.pi.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.pi.core.PICorePlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.pi.util
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.pi.core
