bin.includes = META-INF/,\
               html/,\
               plugin.xml,\
               book.css,\
               build.properties
src.includes = html/,\
               META-INF/,\
               plugin.xml,\
               book.css
               book.css,\
               build.properties
